# Configuration PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=protectioncivile
POSTGRES_DB=pc_stock_db

# Hôte de la DB : 'db' est le nom du service dans docker-compose
DB_HOST=db
DB_PORT=5432

# URL utilisée par le conteneur API NestJS (interne à Docker)
DATABASE_URL="postgresql://admin:protectioncivile@db:5432/pc_stock_db?schema=public"

# Configuration PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@exemple.com
PGADMIN_DEFAULT_PASSWORD=admin


